# ariel-ami

./: .gitignore  .gitignore~  Assignment1.sln  ServerThreadPerClient.rar
Ass3B/: .gitignore  .project  InitialData.xsd  InitialData2.xml  Menu.xml  Menu.xsd  Menu2.xml  OrdersList.xml  OrdersList.xsd  OrdersList2.xml  build.xml  log.log.1  log.log.10  log.log.11  log.log.12  log.log.13  log.log.14  log.log.16  log.log.2  log.log.21  log.log.24  log.log.25  log.log.26  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.log.8  log.log.9  menu.xml  orderList.xml  restaurant.xml
Ass3B/src/: CallableCookWholeOrder.java  DeliveryAddress.java  Dish.java  Driver.java  Ingredient.java  KitchenTool.java  Management.java  Menu.java  Order.java  OrderOfDish.java  RunnableChef.java  RunnableCookOneDish.java  RunnableDeliveryPerson.java  Statistics.java  Warehouse.java  WarehouseItem.java  XMLParser.java
Ass3B/src/spl/assc/: Driver.java  Management.java  Statistics.java
Ass3B/src/spl/assc/model/: Address.java  DeliveryAddress.java  Dish.java  Ingredient.java  KitchenTool.java  Menu.java  Order.java  OrderOfDish.java  OrderQueue.java  ResturantInitData.java  Warehouse.java  WarehouseItem.java
Ass3B/src/spl/assc/runnables/: CallableCookWholeOrder.java  RunnableChef.java  RunnableCookOneDish.java  RunnableDeliveryPerson.java
Ass3B/src/spl/assc/utils/: KitchenToolsComparator.java  MyFormatter.java  MyLogger.java  XMLParser.java
ServerThreadPerClient/: .project  build.xml  log.log.1
ServerThreadPerClient/src/: ConnectionHandler.java  MessageFrame.java  MessagingProtocol.java  Server.java  ServerConcurrencyModel.java  StompFrame.java  StompProtocol.java  StompTokenizer.java  ThreadPerClient.java  Tokenizer.java
ServerThreadPerClient/src/encoding/: Encoder.java  StringEncoder.java
ServerThreadPerClient/src/spl/server/: ConnectionHandler.java  Main.java  MessageFrame.java  MessagingProtocol.java  Reactor.java  Server.java  ServerConcurrencyModel.java  Statistics.java  StatsItem.java  ThreadPerClient.java  Tokenizer.java  Topic.java  TopicsDatabase.java  User.java  UsersDatabase.java
ServerThreadPerClient/src/spl/server/encoding/: Encoder.java  StringEncoder.java
ServerThreadPerClient/src/spl/server/protocols/stomp/: StompProtocol.java  StompTokenizer.java
ServerThreadPerClient/src/spl/util/: MyFormatter.java
xv6/: .project  (+99 more)
(+382 files in other folders)
