00000000 .text
00004470 .rodata
00005c78 .eh_frame
00006350 .data
00006380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006380 args.1262
00000000 ulib.c
00003cd0 stosb
00000000 printf.c
00003fd4 putc
00003ffc printint
0000636c digits.895
00000000 umalloc.c
00006400 base
00006408 freep
00004337 morecore
00003cf5 strcpy
00000cb8 exitwait
000040ab printf
00006364 stdout
000037b0 bigargtest
00003eee memmove
000001c6 openiputtest
00003f7c mknod
00003de6 gets
00003fb4 getpid
00000971 pipe1
00002ee8 iref
0000438f malloc
00003fc4 sleep
000000da exitiputtest
000038d9 fsfull
00001df0 bigdir
0000300c forktest
00000587 writetest1
000026ab bigwrite
00000e1b sharedfd
00006368 randstate
00003f44 pipe
00006420 uninit
00002ca6 dirfile
00003f54 write
0000373e bsstest
00006350 echoargv
00003f8c fstat
00003f64 kill
00003671 validatetest
00002b2e rmdot
00003fa4 chdir
00000922 exectest
00003f6c exec
00003f3c wait
00003b9b rand
00003f4c read
00000b5f preempt
00003f84 unlink
00000d36 mem
00003f2c fork
00003fbc sbrk
00003fcc uptime
00006380 __bss_start
00003d8f memset
00000790 createtest
00003bba main
0000127d createdelete
00003d29 strcmp
00000372 writetest
00003fac dup
000030df sbrktest
000002c7 opentest
00001f65 subdir
000016ca linktest
00008b40 buf
00000848 dirtest
00000000 iputtest
00003e55 stat
000027b3 bigfile
00006380 _edata
0000ab44 _end
000014f5 unlinkread
00003f94 link
00003f34 exit
00003ea3 atoi
00001cc4 linkunlink
0000ab40 name
00003d6a strlen
00003f74 open
00003db3 strchr
00001913 concreate
000029d8 fourteen
00003646 validateint
00001015 fourfiles
00003f9c mkdir
00003f5c close
00004260 free
