00000000 .text
00000ac8 .rodata
00000ba8 .eh_frame
00000e08 .data
00000e1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sanity.c
00000000 ulib.c
00000300 stosb
00000000 printf.c
0000062c putc
00000654 printint
00000e08 digits.923
00000000 umalloc.c
00000e1c base
00000e24 freep
0000098f morecore
00000325 strcpy
00000604 waitpid
00000703 printf
0000051e memmove
000005ac mknod
0000061c foreground
00000416 gets
000005e4 getpid
000009e7 malloc
000005f4 sleep
00000624 set_priority
0000060c wait_stat
00000000 getTheNPrimeNumber
00000574 pipe
00000584 write
000005bc fstat
00000594 kill
000005d4 chdir
0000059c exec
0000056c wait
0000057c read
000005b4 unlink
0000055c fork
000005ec sbrk
000005fc uptime
00000e1c __bss_start
000003bf memset
00000070 main
00000359 strcmp
000005dc dup
00000614 list_pgroup
00000485 stat
00000e1c _edata
00000e28 _end
000005c4 link
00000564 exit
000004d3 atoi
0000039a strlen
000005a4 open
000003e3 strchr
000005cc mkdir
0000058c close
000008b8 free
