00000000 .text
00000a78 .rodata
00000b58 .eh_frame
00000dd8 .data
00000dec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sanity.c
00000000 ulib.c
000002b8 stosb
00000000 printf.c
000005dc putc
00000604 printint
00000dd8 digits.920
00000000 umalloc.c
00000dec base
00000df4 freep
0000093f morecore
000002dd strcpy
000005bc waitpid
000006b3 printf
000004d6 memmove
00000564 mknod
000005d4 foreground
000003ce gets
0000059c getpid
00000997 malloc
000005ac sleep
00000070 set_priority
000005c4 wait_stat
00000000 getTheNPrimeNumber
0000052c pipe
0000053c write
00000574 fstat
0000054c kill
0000058c chdir
00000554 exec
00000524 wait
00000534 read
0000056c unlink
00000514 fork
000005a4 sbrk
000005b4 uptime
00000dec __bss_start
00000377 memset
0000007a main
00000311 strcmp
00000594 dup
000005cc list_pgroup
0000043d stat
00000dec _edata
00000df8 _end
0000057c link
0000051c exit
0000048b atoi
00000352 strlen
0000055c open
0000039b strchr
00000584 mkdir
00000544 close
00000868 free
