00000000 .text
000014c8 .rodata
000015c0 .eh_frame
00001a38 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.931
00000000 ulib.c
00000d28 stosb
00000000 printf.c
0000102c putc
00001054 printint
00001a48 digits.893
00000000 umalloc.c
00001ac4 base
00001acc freep
0000138f morecore
00000d4d strcpy
00001103 printf
00000f46 memmove
00000fd4 mknod
000003cf execcmd
00000e3e gets
0000100c getpid
0000087c parsepipe
0000071c parsecmd
00000518 backcmd
000006a7 peek
00000900 parseredirs
0000055f gettoken
000013e7 malloc
0000101c sleep
00001a38 whitespace
000003aa fork1
00000c44 nulterminate
00000f9c pipe
00000225 getcmd
00000fac write
00000fe4 fstat
00000fbc kill
00000ffc chdir
000007a8 parseline
00000000 runcmd
00000a28 parseblock
00000fc4 exec
00000f94 wait
00001a3e symbols
00000fa4 read
00000afc parseexec
00000fdc unlink
0000037d panic
00000f84 fork
00001014 sbrk
00001024 uptime
00001a5c __bss_start
00000de7 memset
00000283 main
00000d81 strcmp
00001004 dup
00000478 pipecmd
0000040d redircmd
00000ead stat
00001a5c _edata
00001ad0 _end
00000fec link
00000f8c exit
00000efb atoi
00000dc2 strlen
00000fcc open
00000e0b strchr
00000ff4 mkdir
00000fb4 close
000004c8 listcmd
000012b8 free
