00000000 .text
000017cc .rodata
0000190c .eh_frame
00001dc4 .data
00001e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e00 jobs_table
0001de00 jobs_counter
0001de20 buf.984
00000000 ulib.c
00001014 stosb
00000000 printf.c
00001330 putc
00001358 printint
00001dd4 digits.916
00000000 umalloc.c
0001de84 base
0001de8c freep
00001693 morecore
00001039 strcpy
00001318 waitpid
00001407 printf
00001232 memmove
000012c0 mknod
000006bd execcmd
0000112a gets
000012f8 getpid
00000b6a parsepipe
00000a0a parsecmd
00000806 backcmd
00000995 peek
00000bee parseredirs
0000084d gettoken
000016eb malloc
00001308 sleep
00001dc4 whitespace
00001320 wait_stat
00000698 fork1
00000f32 nulterminate
00001288 pipe
000002e2 listJobs
00000284 getcmd
00001298 write
000012d0 fstat
000012a8 kill
000012e8 chdir
00000a96 parseline
00000040 runcmd
00000d16 parseblock
000012b0 exec
00001280 wait
00001dca symbols
00001290 read
00000dea parseexec
000012c8 unlink
00000000 copyString
0000066b panic
00001270 fork
00001300 sbrk
00001310 uptime
00001de8 __bss_start
000010d3 memset
00000462 main
0000106d strcmp
000012f0 dup
00000766 pipecmd
000006fb redircmd
00001328 list_pgroup
00001199 stat
00001de8 _edata
0001de90 _end
000012d8 link
00001278 exit
000011e7 atoi
000010ae strlen
000012b8 open
000010f7 strchr
000012e0 mkdir
000012a0 close
000007b6 listcmd
000015bc free
