00000000 .text
00001928 .rodata
00001a70 .eh_frame
00001f48 .data
00001f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001f80 jobs_table
0001df80 jobs_counter
0001dfa0 buf.995
00000000 ulib.c
00001168 stosb
00000000 printf.c
0000148c putc
000014b4 printint
00001f58 digits.919
00000000 umalloc.c
0001e004 base
0001e00c freep
000017ef morecore
0000118d strcpy
0000146c waitpid
00001563 printf
00001386 memmove
00001414 mknod
00000812 execcmd
00001484 foreground
0000127e gets
0000144c getpid
00000cbf parsepipe
00000b5f parsecmd
0000095b backcmd
00000aea peek
00000d43 parseredirs
000009a2 gettoken
00001847 malloc
0000145c sleep
00001f48 whitespace
00001474 wait_stat
000007ed fork1
00001087 nulterminate
000013dc pipe
000002e2 listJobs
00000284 getcmd
000013ec write
00001424 fstat
000013fc kill
0000143c chdir
00000beb parseline
00000040 runcmd
00000e6b parseblock
00001404 exec
000013d4 wait
00001f4e symbols
000013e4 read
00000f3f parseexec
0000141c unlink
00000462 move_to_foreground
00000000 copyString
000007c0 panic
000013c4 fork
00001454 sbrk
00001464 uptime
00001f6c __bss_start
00001227 memset
00000560 main
000011c1 strcmp
00001444 dup
000008bb pipecmd
00000850 redircmd
0000147c list_pgroup
000012ed stat
00001f6c _edata
0001e010 _end
0000142c link
000013cc exit
0000133b atoi
00001202 strlen
0000140c open
0000124b strchr
00001434 mkdir
000013f4 close
0000090b listcmd
00001718 free
