00000000 .text
000014ec .rodata
000015e4 .eh_frame
00001a5c .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a80 buf.938
00000000 ulib.c
00000d44 stosb
00000000 printf.c
00001050 putc
00001078 printint
00001a6c digits.900
00000000 umalloc.c
00001ae4 base
00001aec freep
000013b3 morecore
00000d69 strcpy
00001048 waitpid
00001127 printf
00000f62 memmove
00000ff0 mknod
000003eb execcmd
00000e5a gets
00001028 getpid
00000898 parsepipe
00000738 parsecmd
00000534 backcmd
000006c3 peek
0000091c parseredirs
0000057b gettoken
0000140b malloc
00001038 sleep
00001a5c whitespace
000003c6 fork1
00000c60 nulterminate
00000fb8 pipe
0000023a getcmd
00000fc8 write
00001000 fstat
00000fd8 kill
00001018 chdir
000007c4 parseline
00000000 runcmd
00000a44 parseblock
00000fe0 exec
00000fb0 wait
00001a62 symbols
00000fc0 read
00000b18 parseexec
00000ff8 unlink
00000399 panic
00000fa0 fork
00001030 sbrk
00001040 uptime
00001a80 __bss_start
00000e03 memset
00000298 main
00000d9d strcmp
00001020 dup
00000494 pipecmd
00000429 redircmd
00000ec9 stat
00001a80 _edata
00001af0 _end
00001008 link
00000fa8 exit
00000f17 atoi
00000dde strlen
00000fe8 open
00000e27 strchr
00001010 mkdir
00000fd0 close
000004e4 listcmd
000012dc free
