00000000 .text
00001930 .rodata
00001a88 .eh_frame
00001f60 .data
00001fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001fa0 jobs_table
0001dfa0 jobs_counter
0001dfc0 buf.994
00000000 ulib.c
00001170 stosb
00000000 printf.c
00001494 putc
000014bc printint
00001f70 digits.919
00000000 umalloc.c
0001e024 base
0001e02c freep
000017f7 morecore
00001195 strcpy
00001474 waitpid
0000156b printf
0000138e memmove
0000141c mknod
00000819 execcmd
0000148c foreground
00001286 gets
00001454 getpid
00000cc6 parsepipe
00000b66 parsecmd
00000962 backcmd
00000af1 peek
00000d4a parseredirs
000009a9 gettoken
0000184f malloc
00001464 sleep
00001f60 whitespace
0000147c wait_stat
000007f4 fork1
0000108e nulterminate
000013e4 pipe
000002e2 listJobs
00000284 getcmd
000013f4 write
0000142c fstat
00001404 kill
00001444 chdir
00000bf2 parseline
00000040 runcmd
00000e72 parseblock
0000140c exec
000013dc wait
00001f66 symbols
000013ec read
00000f46 parseexec
00001424 unlink
00000462 move_to_foreground
00000000 copyString
000007c7 panic
000013cc fork
0000145c sbrk
0000146c uptime
00001f84 __bss_start
0000122f memset
00000567 main
000011c9 strcmp
0000144c dup
000008c2 pipecmd
00000857 redircmd
00001484 list_pgroup
000012f5 stat
00001f84 _edata
0001e030 _end
00001434 link
000013d4 exit
00001343 atoi
0000120a strlen
00001414 open
00001253 strchr
0000143c mkdir
000013fc close
00000912 listcmd
00001720 free
