00000000 .text
000049a0 .rodata
00006174 .eh_frame
0000684c .data
00006880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006880 args.1267
00000000 ulib.c
000041f8 stosb
00000000 printf.c
00004504 putc
0000452c printint
00006868 digits.900
00000000 umalloc.c
00006900 base
00006908 freep
00004867 morecore
0000421d strcpy
00000df6 exitwait
000044fc waitpid
000045db printf
00006860 stdout
00003caf bigargtest
00004416 memmove
0000020c openiputtest
000044a4 mknod
0000430e gets
000044dc getpid
00000a6d pipe1
00003384 iref
000048bf malloc
000044ec sleep
000000f6 exitiputtest
00003df4 fsfull
00002089 bigdir
000034b6 forktest
0000062f writetest1
00002a5c bigwrite
00000f7c sharedfd
00006864 randstate
0000446c pipe
00006920 uninit
000030fc dirfile
0000447c write
00003c36 bsstest
0000684c echoargv
000044b4 fstat
0000448c kill
00003b51 validatetest
00002f4c rmdot
000044cc chdir
00000a17 exectest
00004494 exec
00004464 wait
000040b6 rand
00004474 read
00000c85 preempt
000044ac unlink
00000e82 mem
00004454 fork
000044e4 sbrk
000044f4 uptime
0000687c __bss_start
000042b7 memset
00000869 createtest
000040d5 main
00001424 createdelete
00004251 strcmp
000003f0 writetest
000044d4 dup
000035b3 sbrktest
00000337 opentest
00002213 subdir
000018cc linktest
00009040 buf
00000921 dirtest
00000000 iputtest
0000437d stat
00002b72 bigfile
0000687c _edata
0000b044 _end
000016cd unlinkread
000044bc link
0000445c exit
000043cb atoi
00001f48 linkunlink
0000b040 name
00004292 strlen
0000449c open
000042db strchr
00001b54 concreate
00002dcc fourteen
00003b26 validateint
0000118b fourfiles
000044c4 mkdir
00004484 close
00004790 free
