00000000 .text
00004904 .rodata
000060d8 .eh_frame
000067b0 .data
000067e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000067e0 args.1260
00000000 ulib.c
00004164 stosb
00000000 printf.c
00004468 putc
00004490 printint
000067cc digits.893
00000000 umalloc.c
00006860 base
00006868 freep
000047cb morecore
00004189 strcpy
00000dc9 exitwait
0000453f printf
000067c4 stdout
00003c20 bigargtest
00004382 memmove
00000205 openiputtest
00004410 mknod
0000427a gets
00004448 getpid
00000a5f pipe1
0000331f iref
00004823 malloc
00004458 sleep
000000f6 exitiputtest
00003d5e fsfull
00002024 bigdir
00003451 forktest
00000621 writetest1
000029f7 bigwrite
00000f41 sharedfd
000067c8 randstate
000043d8 pipe
00006880 uninit
00003097 dirfile
000043e8 write
00003ba7 bsstest
000067b0 echoargv
00004420 fstat
000043f8 kill
00003ac9 validatetest
00002ee7 rmdot
00004438 chdir
00000a09 exectest
00004400 exec
000043d0 wait
00004020 rand
000043e0 read
00000c70 preempt
00004418 unlink
00000e4e mem
000043c0 fork
00004450 sbrk
00004460 uptime
000067e0 __bss_start
00004223 memset
0000085b createtest
0000403f main
000013db createdelete
000041bd strcmp
000003e2 writetest
00004440 dup
00003540 sbrktest
00000329 opentest
000021ae subdir
0000187c linktest
00008fa0 buf
00000913 dirtest
00000000 iputtest
000042e9 stat
00002b0d bigfile
000067e0 _edata
0000afa4 _end
0000167d unlinkread
00004428 link
000043c8 exit
00004337 atoi
00001eea linkunlink
0000afa0 name
000041fe strlen
00004408 open
00004247 strchr
00001b04 concreate
00002d67 fourteen
00003a9e validateint
00001149 fourfiles
00004430 mkdir
000043f0 close
000046f4 free
