00000000 .text
00004400 .rodata
00005bd4 .eh_frame
000062ac .data
000062e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062e0 args.1256
00000000 ulib.c
00003c60 stosb
00000000 printf.c
00003f64 putc
00003f8c printint
000062c8 digits.889
00000000 umalloc.c
00006360 base
00006368 freep
000042c7 morecore
00003c85 strcpy
00000cb8 exitwait
0000403b printf
000062c0 stdout
00003742 bigargtest
00003e7e memmove
000001c6 openiputtest
00003f0c mknod
00003d76 gets
00003f44 getpid
00000971 pipe1
00002ee8 iref
0000431f malloc
00003f54 sleep
000000da exitiputtest
0000386b fsfull
00001df0 bigdir
0000300c forktest
00000587 writetest1
000026ab bigwrite
00000e1b sharedfd
000062c4 randstate
00003ed4 pipe
00006380 uninit
00002ca6 dirfile
00003ee4 write
000036d0 bsstest
000062ac echoargv
00003f1c fstat
00003ef4 kill
00003603 validatetest
00002b2e rmdot
00003f34 chdir
00000922 exectest
00003efc exec
00003ecc wait
00003b2d rand
00003edc read
00000b5f preempt
00003f14 unlink
00000d36 mem
00003ebc fork
00003f4c sbrk
00003f5c uptime
000062dc __bss_start
00003d1f memset
00000790 createtest
00003b4c main
0000127d createdelete
00003cb9 strcmp
00000372 writetest
00003f3c dup
000030df sbrktest
000002c7 opentest
00001f65 subdir
000016ca linktest
00008aa0 buf
00000848 dirtest
00000000 iputtest
00003de5 stat
000027b3 bigfile
000062dc _edata
0000aaa4 _end
000014f5 unlinkread
00003f24 link
00003ec4 exit
00003e33 atoi
00001cc4 linkunlink
0000aaa0 name
00003cfa strlen
00003f04 open
00003d43 strchr
00001913 concreate
000029d8 fourteen
000035d8 validateint
00001015 fourfiles
00003f2c mkdir
00003eec close
000041f0 free
