register,Achiya,pekans,1
register,Andrei,pekans,1
register,Jesse,pekans,1
register,Meni,pekans,1
register,Walter,pekans,1
purchase,Walter.tiff
supplier_change,tara,milk,7
supplier_change,tnuva,milk,8
