register,Andrei,fanta,0
register,Jesse,omelet,0
register,Meni,orange juice,1
register,Walter,omelet,1
supplier_change,coca cola,fanta,0.6
supplier_change,tnuva,vanilla,1.4
supplier_change,tnuva,cocoa beans,1.1
supplier_change,tnuva,milk,5.5
supplier_change,tara,milk,5.6
register,Achiya,fanta,1

purchase,1.tiff

