cappuccino,coffee beans A,milk
espresso,coffee beans A
instant coffee,milk,coffee beans B
turkish coffee,coffee beans C
iced coffee,milk,vanilla,coffee beans B
hot chocolate,milk,cocoa beans
earl gray tea,earl gray
chamomile tea,chamomile leafs
coca cola,coca cola
coca cola zero,coca cola zero
fanta,fanta
orange juice,orange
lemonade,lemon,spear mint
granola cookies,quaker,honey,nuts,raisins
yogurt,quaker,raisins,nuts,orange,yogurt
tuna salad,tuna,tomato,cucumber,carrot,lettuce,onion,lemon
tuna sandwich,bread,mayonnaise,tomato,tuna,lettuce
pastrami sandwich,bread,mayonnaise,tomato,lettuce,pastrami
omelet,eggs,onion
omelet sandwich,eggs,bread,tomato,lettuce
grilled cheese toast,bread,cheese,tomato