register,Achiya,fanta,1
register,Meni,chamomile tea,0
register,Walter,hot chocolate,1
purchase,1.tiff
purchase,2.tiff
purchase,4.tiff
supplier_change,coca cola,fanta,2.0
supplier_change,ein yahav,chamomile leafs,2.0
supplier_change,elite,cocoa beans,7.0
supplier_change,tnuva,cocoa beans,7.0
register,Andrei,coca cola,0
purchase,1.tiff
purchase,2.tiff
supplier_change,angel,bread,0.3
register,Jesse,omelet,1
purchase,1.tiff
purchase,2.tiff
purchase,3.tiff
purchase,4.tiff
supplier_change,angel,bread,0.1
supplier_change,coca cola,fanta,1
supplier_change,ein yahav,chamomile leafs,7
supplier_change,tara,milk,0.1
supplier_change,elite,cocoa beans,0.3
supplier_change,kibuz nirim,eggs,2.002
supplier_change,kibuz nirim,onion,0.23
purchase,1.tiff
purchase,2.tiff
purchase,3.tiff
purchase,4.tiff
supplier_change,angel,bread,0.4
supplier_change,tara,milk,2.4
supplier_change,elite,cocoa beans,2.54
supplier_change,kibuz nirim,eggs,1.2
supplier_change,kibuz nirim,onion,1.7
supplier_change,ein yahav,chamomile leafs,0.2
supplier_change,coca cola,fanta,6
purchase,1.tiff
purchase,2.tiff
purchase,3.tiff
purchase,4.tiff