register,Achiya,fanta,1
register,Meni,chamomile tea,0
register,Walter,hot chocolate,1
purchase,1.tiff
purchase,2.tiff
purchase,4.tiff
supplier_change,coca cola,fanta,2.0
supplier_change,ein yahav,chamomile leafs,2.0
supplier_change,elite,cocoa beans,7.0
supplier_change,tnuva,cocoa beans,7.0
purchase,1.tiff
purchase,2.tiff
supplier_change,angel,bread,0.3 
