tnuva,milk,0.5
tara,milk,0.4
elite,coffee beans A,0.7
nespresso,coffee beans A,1.3
elite,coffee beans C,0.6
nespresso,coffee beans C,1.0
tnuva,vanilla,0.6
elite,coffee beans B,0.5
nespresso,coffee beans B,0.4
elite,cocoa beans,0.8
tnuva,cocoa beans,0.9
elite,earl gray,1.5
ein yahav,chamomile leafs,2.6
elite,chamomile leafs,2.2
coca cola,coca cola,4.0
RC cola,coca cola,3.0
coca cola,coca cola zero,3.5
coca cola,fanta,3.7
kibuz nirim,orange,2.2
ein yahav,orange,2.0
kibuz nirim,spear mint,0.8
elite,quaker,2.1
kibuz nirim,honey,2.2
kibuz nirim,raisins,2.1
elite,honey,2.3
ein yahav,honey,1.6
elite,raisins,0.9
elite,nuts,0.5
tara,yogurt,1.4
tnuva,yogurt,1.6
elite,yogurt,1.8
kibuz nirim,cucumber,0.4
ein yahav,cucumber,0.7
kibuz nirim,carrot,0.3
ein yahav,carrot,0.4
kibuz nirim,onion,0.1
ein yahav,onion,0.2
kibuz nirim,lemon,0.5
ein yahav,lemon,0.7
harishonim,bread,0.2
angel,bread,0.1
elite,tuna,1.1
tnuva,tuna,1.2
tnuva,mayonnaise,1.3
tara,mayonnaise,1.2
tnuva,pastrami,2.3
kibuz nirim,eggs,1.3
kibuz nirim,lettuce,0.4
ein yahav,lettuce,0.6
ein yahav,cheese,1.2
kibuz nirim,tomato,0.3
ein yahav,tomato,0.5